<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menu_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_apps_24"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/action_btn1"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="5dp"-->
<!--        android:text="K"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_btn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="K"
        android:visibility="invisible"
        android:background="@drawable/action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_btn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="N"
        android:visibility="invisible"
        android:background="@drawable/action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_btn3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="N"
        android:visibility="invisible"
        android:background="@drawable/action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/tech_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/tech_item_image"
        android:layout_width="407dp"
        android:layout_height="432dp"
        android:rotation="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/backgrounds/scenic" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/tech_blur_view"

        android:layout_width="297dp"
        android:layout_height="214dp"


        android:layout_marginBottom="84dp"
        android:background="@drawable/rounded_background"
        android:padding="20dp"
        app:blurOverlayColor="#1E737E92"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/tech_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready for 몰입캠프?"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design for the future"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/action_button"
                android:text="Dive!"
                android:textColor="@color/black" />

        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>