<!-- Sample layout file for ImageDisplayActivity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_detail_root"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fullScreenImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

<!--    <eightbitlab.com.blurview.BlurView-->
<!--        android:id="@+id/blur_view"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->


<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginBottom="50dp"-->

<!--        android:padding="20dp"-->
<!--        app:blurOverlayColor="#1E737E92"-->
<!--        android:background="@drawable/rounded_background">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ready for 몰입캠프?"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="22sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Design for the future"-->
<!--                android:textColor="#C8C8C8"-->
<!--                android:textSize="14sp"/>-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/action_button"-->
<!--                android:text="Dive!"-->
<!--                android:textColor="@color/white"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </eightbitlab.com.blurview.BlurView>-->


<!--    <ImageView-->
<!--        android:id="@+id/overlayImage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="@dimen/activity_horizontal_margin"-->
<!--        app:layout_constraintWidth_percent="0.8"-->
<!--        app:layout_constraintHeight_percent="0.8"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/fullScreenImage" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>